<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guillen Software Dev</title>
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skins/color-1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<!-- Style Switcher -->
	<link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
	<link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
	<link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
	<link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
	<link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
	<link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
	<!-- Main Container Start -->
	<div class="main-container">
		<!-- Aside Start -->
		<div class="aside">
			<div class="logo">
				<a href="#"><span>LG</span> Software Dev</a>
			</div>
			<div class="nav-toggler"> 
				<span> </span>
			</div>
			<ul class="nav">
				<li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="#about"><i class="fa fa-user"></i> About</a></li>
				<li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
				<li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
				<li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
			</ul>
		</div>
		<!-- Aside End -->
		<!-- Main Content Start -->
		<div class="main-content">
			<!-- Home Section Start -->
			<section class="home section" id="home">
				<div class="container">
					<div class="row">
						<div class="home-info padd-15">
							<h3 class="hello">Hello, my name is <span>Luis Guillen</span></h3>
							<h3 class="my-profession">I'm a <span class="typing">Software Developer</span></h3>
							<p>I am a recent graduate from Western Governors University with a Bachelors degreee in 
								Software Development. Although I am fairly new in the industry, I have
							developed a couple projects that demonstrate my skills as a capable developer in various 
							fields...</p>
							<a href="#contact" class="btn hire-me">Shoot me a message!</a>
						</div>
						<div class="home-img padd-15">
							<img src="images/me.jpg" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- Home Section End -->
			<!-- About Section Start -->
			<section class="about section" id="about">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2> About Me</h2>
						</div>
					</div>
					<div class="row">
						<div class="about-content padd-15">
							<div class="row">
								<div class="about-text padd-15">
									<h3>Who is<span> Luis Guillen? </span></h3>
									<p>Hello there, I am Luis Guillen, a 26 year old student from Houston, Texas.
									I share a passion for soccer, videogames, travel, rock music, guitar playing 
									and building apps. I speak fluent english and spanish as I lived and studied 
									in Mexico for 9 years. As someone who has lived across several states and cities
									and that had to adapt to new environments, I consider myself highly capable of
									confronting new challenges whenever life presents them.</p>
								</div>
							</div>
							<div class="row">
								<div class="personal-info padd-15">
									<div class="row">
										<div class="info-item padd-15">
											<p>Birthday: <span>07 Nov 1995</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Age: <span>26</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Email: <span>lguil11@wgu.edu</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Degree: <span>Bachelors of Software Development</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Phone: <span>(432)247-2462</span></p>
										</div>
										<div class="info-item padd-15">
											<p>City: <span>Houston</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Freelance: <span>Available</span></p>
										</div>
									</div>
									<div class="row">
										<div class="buttons padd-15">
											<a href="downloads/resume.docx" class="btn" download>Download Resume</a>
										</div>
									</div>
								</div>
								<div class="skills padd-15">
									<div class="row">
										<div class="skill-item padd-15">
											<h5>CSS</h5>
											<div class="progress">
												<div class="progress-in" style="width: 76%"></div>
												<div class="skill-percent">76%</div>
											</div>
										</div>
										<div class="skill-item padd-15">
											<h5>HTML</h5>
											<div class="progress">
												<div class="progress-in" style="width: 68%"></div>
												<div class="skill-percent">68%</div>
											</div>
										</div>
										<div class="skill-item padd-15">
											<h5>SQL</h5>
											<div class="progress">
												<div class="progress-in" style="width: 60%"></div>
												<div class="skill-percent">60%</div>
											</div>
										</div>
										<div class="skill-item padd-15">
											<h5>Java</h5>
											<div class="progress">
												<div class="progress-in" style="width: 70%"></div>
												<div class="skill-percent">70%</div>
											</div>
										</div>
										<div class="skill-item padd-15">
											<h5>JavaScript</h5>
											<div class="progress">
												<div class="progress-in" style="width: 56%"></div>
												<div class="skill-percent">56%</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="education padd-15">
									<h3 class="title">Education</h3>
									<div class="row">
										<div class="timeline-box padd-15">
											<div class="timeline shadow-dark">
												<!--- Timeline Item --->
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h3 class="timeline-date">
														<i class="fa fa-calendar"></i> 2015 - 2017
													</h3>
													<h4 class="timeline-title">Associate in Computer Science<span> - Midland College</span></h4>
													<p class="timeline-text">
													My higher education began at Midland College in Midland,TX. I was introduced
													to computer progrmming through courses like Intro to Programming I and II. Where 
													I built small programs in C++ and Java. I learned basic HTML and CSS to develop 
													websites through the Web Design course. Developed a mobile app in Java for an 
													Android device in Mobile Application Development and learned basic SQL and Data 
													Structures in my second year.</p>
												</div>
												<!--- Timeline Item --->
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h3 class="timeline-date">
														<i class="fa fa-calendar"></i> 2017 - 2019
													</h3>
													<h4 class="timeline-title">Associates in General Studies<span> - Midland College</span></h4>
													<p class="timeline-text">
													I earned this degree as I was completing courses that were available at Midland
													College before enrolling for my Bachelor's Degree in Software Development at Western
													Governors University. This degree included several courses that were not related to
													software development like Economics, Accounting, US Government, Geology etc.</p>
												</div>
												<!--- Timeline Item --->
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h3 class="timeline-date">
														<i class="fa fa-calendar"></i> 2020 - 2021
													</h3>
													<h4 class="timeline-title">CompTIA A+ Certificate<span> - WGU</span></h4>
													<p class="timeline-text">
													CompTIA A+ Certified after completing IT Foundations and IT Applications at
													Western Governors University.</p>
												</div>
												<!--- Timeline Item --->
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h3 class="timeline-date">
														<i class="fa fa-calendar"></i> 2020 - 2021
													</h3>
													<h4 class="timeline-title">CompTIA Project+ Certificate<span> - WGU</span></h4>
													<p class="timeline-text">
													CompTIA Project+ Certified after completing Business of IT - Project Management
													at Western Governors University.</p>
												</div>
												<!--- Timeline Item --->
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h3 class="timeline-date">
														<i class="fa fa-calendar"></i> 2020 - 2022
													</h3>
													<h4 class="timeline-title">Bachelors in Software Development<span> - WGU</span></h4>
													<p class="timeline-text">
													I enrolled at Western Governors University in 2020 and began with much more computer 
													related courses. Courses like Data Algorithms, Advanced Data Structures, Software I and Advanced Software II
													with core programming in the Java language that have increased my overall knowledge of computer programming.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="experience padd-15">
									<h3 class="title">Experience</h3>
									<div class="row">
										<div class="timeline-box padd-15">
											<div class="timeline shadow-dark">
												<!--- Timeline Item --->
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h3 class="timeline-date">
														<i class="fa fa-calendar"></i> 2015 - 2016
													</h3>
													<h4 class="timeline-title">Sales Associate at<span> - N-Tune Music and Sound</span></h4>
													<p class="timeline-text">
													As a sales associate at the music store N-Tune Music and Sound in Midland, TX,
													I primarly sold music gear and sound equipment. Occasionally I would perform
													small repairs on guitars and do demo videos to sell guitars. I heavily sharpened
													my soft skills at this job since I had learn how to sell products to a customer and 
													help customers with questions regarding products.</p>
												</div>
												<!--- Timeline Item --->
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h3 class="timeline-date">
														<i class="fa fa-calendar"></i> 2017 - 2020
													</h3>
													<h4 class="timeline-title">Computer Lab Assistant<span> - Midland College</span></h4>
													<p class="timeline-text">
													Helped students with Microsoft Office Word, Excel, Powerpoint and Access assignemnts. 
													Also provided support for Java programming, SQL and Web Design students where I helped 
													them build their projects. Other tasks included troubleshooting printers, updating 
													operating systems (Windows 10), installing programs and lab maintenance.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Section End -->
			<!-- Services Section Start -->
			<section class="service section" id="services">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Services</h2>
						</div>
					</div>
					<div class="row">
						<!-- Service Item Start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-mobile-alt"></i>
								</div>
								<h4>Mobile App Development</h4>
								<p>Build mobile applications using Java and XML in Android Studio 
								for Android Devices.
								</p>
							</div>
						</div>
						<!-- Service Item End -->
						<!-- Service Item Start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-laptop-code"></i>
								</div>
								<h4>Software Development</h4>
								<p> Build applications in Java using IDE's such as Eclipse and IntelliJ
								integrated with SceneBuilder for GUI development and correlated with a MySQL
								database for data storage.
								</p>
							</div>
						</div>
						<!-- Service Item End -->
						<!-- Service Item Start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-palette"></i>
								</div>
								<h4>UX Designer</h4>
								<p>Design wireframes that meet business and customer needs with the help
								of tools like Axure.
								</p>
							</div>
						</div>
						<!-- Service Item End -->
						<!-- Service Item Start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-code"></i>
								</div>
								<h4>Web Development/Design</h4>
								<p>Develop responsive and dynamic websites with a good aesthetic
									and meet customer needs.
								</p>
							</div>
						</div>
						<!-- Service Item End -->
						<!-- Service Item Start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-search"></i>
								</div>
								<h4>Data Analyst (SQL)</h4>
								<p> Perform queries to display information that a business requires using 
								databases in either Oracle, MySQL and pgAdmin.
								</p>
							</div>
						</div>
						<!-- Service Item End -->
					</div>
				</div>
			</section>
			<!-- Services Section End -->
			<!-- Portfolio Section Start -->
			<section class="portfolio section" id="portfolio">
				<div class=" container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Portfolio</h2>
						</div>
					</div>
					<div class="row">
						<div class="portfolio-heading padd-15">
							<h2>My Last Projects: </h2>
						</div>
					</div>
					<div class="row">
						<!-- Portfolio Item Start -->
						<div class="portfolio-item padd-15">
							<div class="portfolio-item-inner shadow-dark">
								<p class="img-title">Inventory System Management App</p>
								<div class="portfolio-img">
									<img src="images/portfolio/software1.png" alt="">
								</div>
								<p class="img-description"><a href="https://github.com/luisguillen7/Inventory-System-Management.git">View Source Code on GitHub</a></p>
							</div>
						</div>
						<!-- Portfolio Item End -->
						<!-- Portfolio Item Start -->
						<div class="portfolio-item padd-15">
							<div class="portfolio-item-inner shadow-dark">
								<p class="img-title">Taniti Website</p>
								<div class="portfolio-img">
									<img src="images/portfolio/taniti.png" alt="">
								</div>
								<p class="img-description"><a href="https://github.com/luisguillen7/Taniti-Website.git">View Source Code on GitHub</a></p>
							</div>
						</div>
						<!-- Portfolio Item End -->
						<!-- Portfolio Item Start -->
						<div class="portfolio-item padd-15 padding-top">
							<div class="portfolio-item-inner shadow-dark">
								<p class="img-title">Application Scheduling App</p>
								<div class="portfolio-img">
									<div class="portfolio-img2">
										<img src="images/portfolio/software2.png" alt="">
									</div
								</div>
								<p class="img-description"><a href="https://github.com/luisguillen7/Appointment-Scheduling-System.git">View Source Code on GitHub</a></p>
							</div>
						</div>
						<!-- Portfolio Item End -->
					</div>
					<div class="portfolio-item padd-15 padding-top">
							<div class="portfolio-item-inner shadow-dark">
								<p class="img-title">Mobile Term Scheduling App</p>
								<div class="portfolio-img">
									<div class="portfolio-img2">
										<img src="images/portfolio/software3.png" alt="">
									</div
								</div>
								<p class="img-description"><a href="https://github.com/luisguillen7/Term-Mobile-App">View Source Code on GitHub</a></p>
							</div>
						</div>
						<!-- Portfolio Item End -->
					</div>
				</div>
			</section>
			<!-- Portfolio Section End -->
			<!-- Contact Section Start -->
			<section class="contact section" id="contact">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>Contact Me</h2>
						</div>
					</div>
					<h3 class="contact-title padd-15">Have any questions?</h3>
					<h4 class="contact-sub-title padd-15">I'm at your service</h4>
					<div class="row">
						<!-- Contact Info Item Start -->
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<h4>Phone</h4>
							<p>(432)-247-2462</p>
						</div>
						<!-- Contact Info Item End -->
						<!-- Contact Info Item Start -->
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-globe"></i></div>
							<h4>Linkedin</h4>
							<p><a href="https://www.linkedin.com/in/luis-guillen-09430424a">Linkedin Profile</a></p>
						</div>
						<!-- Contact Info Item End -->
						<!-- Contact Info Item Start -->
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-envelope"></i></div>
							<h4>Email</h4>
							<p>lguil11@wgu.edu</p>
						</div>
						<!-- Contact Info Item End -->
					</div>
					<h3 class="contact-title padd-15">Send me an email</h3>
					<!--- Contact Form-->
					<form action="https://formsubmit.co/dc7f993c64b623d624a4f327d37bb7ef" method="POST">
						<div class="row">
							<div class="contact-form padd-15">
								<div class="row">
									<div class="form-item col-6 padd-15">
										<div class="form-group">
											<input name="name" type="text" class="form-control" id="name" placeholder="Name" required>
										</div>
									</div>
									<div class="form-item col-6 padd-15">
										<div class="form-group">
											<input name="email" type="email" class="form-control" id="email" placeholder="Email" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-item col-12 padd-15">
										<div class="form-group">
											<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-item col-12 padd-15">
										<div class="form-group">
											<textarea name="message" class="form-control" id="message" placeholder="Message" required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-item col-12 padd-15">
										<div class="form-group">
											<button name="send" id="sendEmial" type="submit" class="btn">Send Message</button>
										</div>
									</div>
								</div>
								<input type="hidden" name="_subject" value="New Email!">
								<input type="hidden" name="_next" value="https://guillensoftwaredev.com/Portfolio/thankyou.html">
							</div>
						</div>
					</div>
				</form>
			</section>
			<!-- Contact Section End -->
		</div>
		<!-- Main Content End -->
	</div>
	<!-- Main Container End -->
	<!-- Style Switcher Start -->
	<div class="style-switcher">
		<div class="style-switcher-toggler s-icon">
			<i class="fas fa-cog fa-spin"></i>
		</div>
		<div class="day-night s-icon">
			<i class=" fas"></i>
		</div>
		<h4>Theme Colors</h4>
		<div class="colors">
			<span class="color-1" onclick="setActiveStyle('color-1')"></span>
			<span class="color-2" onclick="setActiveStyle('color-2')"></span>
			<span class="color-3" onclick="setActiveStyle('color-3')"></span>
			<span class="color-4" onclick="setActiveStyle('color-4')"></span>
			<span class="color-5" onclick="setActiveStyle('color-5')"></span>
		</div>
	</div>
	<!-- Style Switcher End -->
	<!-- JS Files -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
	<script src="js/script.js"></script>
	<script src="js/style-switcher.js"></script>
</body>
</html>