<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank you</title>
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skins/color-1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
	<div class="thankyou padd-15">
		<div class="thank">
			<h1> Thank </h1>
		</div>
		<h1>you for</h1>
		<h1>contacting me.</h1>
		<h2>I'll get back to you very soon.</h2>
		<p><a href="https://guillensoftwaredev.com/Portfolio/">Return to Site</a></p>
	</div>
</body>
</html>